{
  "name": "anyidea",
  "version": "0.0.1",
  "description": "branch for all idea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipesdreis/AnyIdea.git"
  },
  "author": "Felipe Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipesdreis/AnyIdea/issues"
  },
  "homepage": "https://github.com/felipesdreis/AnyIdea#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
